CalculatorWindows/MainWindow.xaml

<Window x:Class="CalculatorWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWindows"
        Title="Calculadora" Height="510" Width="340" MaxHeight="510" MaxWidth="340" Background="#e4fcfc">
    <Grid Margin="10" Background="#e4fcfc ">
        <Grid Height="160" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" >
                <Image Source="C:\Users\danim\Desktop\navigation.png" Stretch="UniformToFill" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                <TextBlock Text="Estándar" Margin="0,3,0,0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" />
            </WrapPanel>

            <TextBlock Name="Historial" Grid.Row="1" Text="0" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Center" Margin="0, 0, 15, 0" FontSize="20" Foreground="Gray"></TextBlock>
            <TextBox BorderThickness="0" PreviewKeyDown="Cuenta_PreviewKeyDown" Background="#e4fcfc" Name="Cuenta"  Grid.Row="2" Text="0" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Margin="0, 0, 15, 0" FontWeight="Bold" FontSize="{Binding ElementName=textBox, Path=FontSize, FallbackValue=32}" Width="280" >
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="CaretBrush" Value="Transparent"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </Grid>
        <Grid Height="300" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" >
                <Button Background="#f6fafa" FontSize="16" Content="%" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="PulsarOperaciónDircta" Background="#f6fafa" FontSize="16" FontFamily="Segoe UI Symbol" Content="1/x" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="NumeroPulsado" Background="#f6fafa" FontSize="16" Content="7" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="NumeroPulsado" Background="#f6fafa" FontSize="16" Content="4" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="NumeroPulsado" Background="#f6fafa" FontSize="16" Content="1" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="PulsarOperaciónDircta"  Background="#f6fafa" FontSize="16" Content="+/-" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </WrapPanel>

            <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                <Button Background="#f6fafa" FontSize="16" Content="CE" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee" Click="PulsarCE">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="PulsarOperaciónDircta" Background="#f6fafa" FontSize="16" FontFamily="Segoe UI Symbol" Content="x²" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="NumeroPulsado" Background="#f6fafa" FontSize="16" Content="8" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="NumeroPulsado" Background="#f6fafa" FontSize="16" Content="5" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="NumeroPulsado" Background="#f6fafa" FontSize="16" Content="2" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="NumeroPulsado" Background="#f6fafa" FontSize="16" Content="0" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel >
            <WrapPanel Grid.Column="2" HorizontalAlignment="Center">
                <Button Click="PulsarCE" Background="#f6fafa" FontSize="16" Content="C" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="PulsarOperaciónDircta" Background="#f6fafa" FontSize="16" FontFamily="Segoe UI Symbol" Content="²√x" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Click="NumeroPulsado" Background="#f6fafa" FontSize="16" Content="9" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="NumeroPulsado" Background="#f6fafa" FontSize="16" Content="6" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="NumeroPulsado" Background="#f6fafa" FontSize="16" Content="3" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="PulsarComa" Background="#f6fafa" FontSize="16" Content="," Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </WrapPanel>
            <WrapPanel Grid.Column="3" HorizontalAlignment="Center" >
                <Button Click="PulsarDEL" Background="#f6fafa" FontSize="16" Content="DEL" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="OperadorPulsado" Background="#f6fafa" FontSize="20" FontFamily="Segoe UI Symbol" Content="÷" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="OperadorPulsado" Background="#f6fafa" FontSize="20" Content="×" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="OperadorPulsado" Background="#f6fafa" FontSize="20" Content="-" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="OperadorPulsado" Background="#f6fafa" FontSize="20" Content="+" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="PulsarIgual" Background="#0067c0" FontSize="28" Content="=" Height="45" Width="75" Margin="0,2,0,2" BorderBrush="#dbedee" Foreground="#bbd7ee">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
